spring.application.name=Hackathon


spring.datasource.url=jdbc:mysql://mysql-2c6fff2e-studenti-8c70.j.aivencloud.com:19064/defaultdb?ssl-mode=REQUIRED

spring.datasource.username=avnadmin


spring.datasource.password=AVNS_jcBxv3giBGDWVW7--Wm

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true